{
  "name": "claude-lore",
  "private": true,
  "version": "0.1.0",
  "description": "Structural + reasoning knowledge graph for AI coding agents",
  "engines": {
    "node": ">=24",
    "bun": ">=1.1"
  },
  "scripts": {
    "worker:start": "pnpm --filter @claude-lore/worker start",
    "worker:dev": "pnpm --filter @claude-lore/worker dev",
    "cli": "pnpm --filter @claude-lore/cli start",
    "ci": "bun run packages/cli/src/ci.ts",
    "build:cli": "bun build packages/cli/src/index.ts --compile --outfile dist/claude-lore && ln -sf $(pwd)/dist/claude-lore ~/.bun/bin/claude-lore && echo 'claude-lore CLI built and linked'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "claude-lore": "link:claude-lore"
  },
  "workspaces": [
    "packages/worker",
    "packages/hooks/claude-code",
    "packages/hooks/cursor",
    "packages/cli",
    "plugins/claude-lore"
  ]
}
